#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 07 23:07:16 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
